{
  "name": "odin-file-uploader",
  "version": "1.0.0",
  "description": "File Uploader is a project where I practice engaging with the database through Prisma ORM.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.11.0",
    "prettier": "3.3.3",
    "prisma": "^5.21.1"
  }
}
